<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>필요한 정보 vs 불필요한 정보</title>
<style>
.html {
    background-color: whitesmoke;
}
.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    align-items: center;
}
.title-information{
    width: fit-content; 
    padding: 10px; 
    background-color: lightgoldenrodyellow;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

.inform-square {
    width: fit-content; 
    padding: 10px; 
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    margin: 10px 0; 
    text-align: center;
}

.square {
    background-color: white;
    width: 450px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    margin-bottom: 30px;
}

.information-ne {
    background-color: lightblue;
    margin-right: 40px;
}

.information-unne {
    background-color: pink;
    margin-left: 40px;
}

.text-between {
    font-size: 24px;
}
.first-square {
    margin-right: 20px;
}
.second-square {
    margin-left: 20px;
}
.third-square {
    width: 710px;
}
.text {
    margin-top: 100px;
    list-style-type: square;
}
.top-button {
    margin-left: 1109px;
}
.gotoup {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: lightskyblue;  
}
.gotoup:hover{
    background-color: lightcyan;
}
</style>
</head>
<body>
    <div class="outer-container">
        <div class="container">
            <div class="title-information">필요한 정보와 불필요한 정보를 분류하기</div>
        </div>
    </div>
<div class="outer-container">
    <div class="container">
        <div class="inform-square information-ne">필요한 정보</div>
        <div class="inform-square information-unne">불필요한 정보</div>
    </div>
</div>
<div class="outer-container">
    <div class="container">
        <div class="square first-square">
            <ul class="text">
            <li>인간 관계에 있어 알아야할 정보</li>
            <li>내가 미래에 가질 직업이나, 기술에 관련한 정보</li>
            <li>나의 건강에 대한 정보</li>
            <li>재정관리에 대한 정보</li>
            <li>나의 삶을 윤택하게 만들어주는 문화 생활과 같은 분야에 대한 정보</li>
            </ul>
        </div>
        <div class="text-between">VS</div>
        <div class="square second-square">
            <ul class="text">
            <li>부정적인 뉴스에 대한 정보</li>
            <li>순간적인 호기심을 자극하는 소문</li>
            <li>사실이 아닌 정보와 뉴스, 광고</li>
            <li>나의 발전에 기여하지 않는 정보</li>
            </ul>
        </div>
    </div>
</div> 
<div class="outer-container">
    <div class="container">
        <div class="title-information">분류해야되는 이유는 무엇일까?</div>
</div> 
</div>  
<div class="outer-container">
    <div class="container">
        <div class="square third-square">
            <ul class="text">
                <li>효율성 향상: 필요한 정보와 불필요한 정보를 분류하면 주요한 정보에 집중할 수 있다.</li>
                <li>의사 결정 지원: 필요한 정보를 명확히 구분하면 좀 더 잘 생각하고 더 나은 결정을 내릴 수 있다.</li> 
                <li>리스크 감소: 필요한 정보와 불필요한 정보를 분류하면 불필요한 정보의 혼란과 잘못된 결정을 피할 수 있다.</li> 
                <li>목표 달성: 필요한 정보를 명확히 구분하면 목표를 달성하는 데 필요한 정보에 집중할 수 있다.</li>
                <li>자원 절약: 불필요한 정보를 걸러내면 자원을 절약할 수 있다.</li>
            </ul>
        </div>
        </div>
</div>
<div class="outer-container">
    <div class="container">
        <div class="title-information">필요한 정보와 불필요한 정보를 유리하게 이용하기</div>
    </div>
</div>
<div class="outer-container">
<div class="container">
    <div class="inform-square information-ne">필요한 정보</div>
    <div class="inform-square information-unne">불필요한 정보</div>
</div>
</div>
<div class="outer-container">
<div class="container">
    <div class="square first-square">
        <ul class="text">
        <li>인간 관계에 있어 알아야할 정보</li>
        <li>내가 미래에 가질 직업이나, 기술에 관련한 정보</li>
        <li>나의 건강에 대한 정보</li>
        <li>재정관리에 대한 정보</li>
        <li>나의 삶을 윤택하게 만들어주는 문화 생활과 같은 분야에 대한 정보</li>
        </ul>
    </div>
    <div class="text-between">VS</div>
    <div class="square second-square">
        <ul class="text">
        <li>부정적인 뉴스에 대한 정보</li>
        <li>순간적인 호기심을 자극하는 소문</li>
        <li>사실이 아닌 정보와 뉴스, 광고</li>
        <li>나의 발전에 기여하지 않는 정보</li>
        </ul>
    </div>
</div>
</div> 
<div class="top-button">
<button class="gotoup" type="button">Move To Top</button>
</div>
</body>
</html>


